<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
          }
         td#Button-1 {
            background-color: #ADD8E6;
          }
          td#Button-2 {
            background-color: #ADD8E6;
          }
          td#Button-3 {
            background-color: #ADD8E6;
          }
          td#Button-1:hover {
            background-color: #00008B;
          }
          td#Button-2:hover {
            background-color: #00008B;
          }
          td#Button-3:hover {
            background-color: #00008B;
          }
    </style>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td colspan="3">
          <img src="Banner.png", height="350" width="100%"/>
        </td>
        </tr>
         </tr>
          <tr>
        <td id="Button-1">
            <h3>
              <a href="index.html">Homepage</a>
            </h3>
        </td>
        <td id="Button-2">
            <h3>
              <a href="page2.html">Page2</a>
            </h3>
          </td>
        <td id="Button-3">
            <h3>
              <a href="page3.html">Page3</a>
            </h3>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="100%">
          
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <b>Contact  us</b>
        </td>
        <td>
          <b>About Us</b>
        </td>
      </tr>
    </table>
  </body>
</html>
